# ProductivityTools

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md
src/EdgeProfileRouter/: EdgeProfileRouter.csproj  EdgeProfileRouter.slnx  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/EdgeProfileRouter/Diagnostics/: Log.cs
src/EdgeProfileRouter/Edge/: EdgeLocator.cs  EdgeProfile.cs  EdgeProfiles.cs
src/EdgeProfileRouter/Registration/: BrowserRegistration.cs
src/EdgeProfileRouter/Routing/: RoutingConfig.cs  RoutingRule.cs  UrlRouter.cs
src/OutlookLinkHandler/: ComServer.cs  OutlookLinkHandler.csproj  OutlookLinkHandler.slnx  Program.cs  README.md
src/WcfPrTriage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WcfPrTriage.csproj  WcfPrTriage.slnx  app.manifest
src/WcfPrTriage/Assets/: Palette.Dark.xaml  Palette.Light.xaml  Theme.xaml
src/WcfPrTriage/Converters/: CiStateToBrushConverter.cs  DepthMarginConverter.cs
src/WcfPrTriage/Models/: CiState.cs  PullRequestInfo.cs  TriageModels.cs
src/WcfPrTriage/Services/: AzureDevOpsService.cs  ConsoleLogParser.cs  Dpapi.cs  GitHubService.cs  GitHubTokenSource.cs  HelixService.cs  HttpText.cs  SettingsStore.cs  ThemeManager.cs  TriageCacheStore.cs  TriageService.cs
src/WcfPrTriage/ViewModels/: MainViewModel.cs  ObservableObject.cs  PullRequestViewModel.cs  RelayCommand.cs  TriageNodeViewModel.cs
src/WcfPrTriage/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
