<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EdgeProfileRouter</AssemblyName>
    <RootNamespace>EdgeProfileRouter</RootNamespace>
    <Product>Edge Profile Router</Product>
    <Company>ProductivityTools</Company>
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- We provide our own [STAThread] Main so that routing a URL is a fast, windowless
         launch; the WPF settings window is only spun up when the app is run with no URL.
         There is deliberately no App.xaml (no ApplicationDefinition). -->
    <StartupObject>EdgeProfileRouter.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <!-- No external NuGet dependencies: WPF, System.Text.Json and Microsoft.Win32 all ship
         in the .NET 10 Windows Desktop runtime. -->
  </PropertyGroup>

</Project>
